{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=sahir_db;User=root;Password=5960;"
  },
  "Jwt": {
    "Key": "BU-ANAHTARI-URETIMDE-DEGISTIRIN-32-KARAKTERDEN-UZUN-OLMALI!!",
    "Issuer": "SahirAPI",
    "Audience": "SahirClient",
    "ExpireMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Gemini": {
    "ApiKey": "AIzaSyCvu0eZINqGYuCQyrRNQSQehlZV5VjpRLs",
    "Model": "gemini-2.5-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}